<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Settings -->

  <PropertyGroup>
    <ZipStoragePath>D:\Builds\Zips\DependencyInjection</ZipStoragePath>
  </PropertyGroup>

  <!-- CruiseControl targets -->

  <Target Name="Cruise" DependsOnTargets="SetVersionNumber;Build;UnitTest;CreateZip"/>

  <!-- Meta-targets -->

  <Target Name="Test" DependsOnTargets="Clean;Build;UnitTest"/>

  <!-- Individiual targets -->
  
  <Target Name="Clean">
    <MSBuild Projects="DependencyInjection.sln" Targets="Clean" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="DependencyInjection.sln" Targets="Build" Properties="Configuration=Release"/>
  </Target>

  <Target Name="UnitTest">
    <Exec Command="$(CodePlex3rdParty)\nunit-console.exe /noshadow /xml=UnitTest.DependencyInjection.results.xml Source\UnitTest.DependencyInjection\bin\Release\UnitTest.DependencyInjection.dll"/>
  </Target>

  <Target Name="SetVersionNumber">
    <Exec Command="$(CodePlex3rdParty)\AssemblyInfoUpdater.exe $(ccnetlabel) Source\DependencyInjection\Properties\AssemblyInfo.cs" WorkingDirectory="."/>
  </Target>

  <Target Name="CreateZip">
    <Exec Command="$(CodePlex3rdParty)\zip.exe -r -9 $(ZipStoragePath)\dependency-injection-build-$(ccnetlabel).zip *.*" WorkingDirectory="Source\DependencyInjection\bin\Release"/>
  </Target>

</Project>
