<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    AssemblyFile='3rdParty\CodePlex.MSBuildTasks.dll'
    TaskName='CodePlex.MSBuildTasks.RegexReplace'/>
  <UsingTask
    AssemblyFile='3rdParty\CodePlex.MSBuildTasks.dll'
    TaskName='CodePlex.MSBuildTasks.Zip'/>

  <!-- Settings -->

  <PropertyGroup Condition="'$(ZipStoragePath)' == ''">
    <ZipStoragePath>D:\Builds\Zips\ExtensibleContainer</ZipStoragePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ccnetlabel)' == ''">
    <ccnetlabel>0</ccnetlabel>
  </PropertyGroup>

  <!-- CruiseControl targets -->

  <Target Name="Cruise" DependsOnTargets="CruiseNoZip;Zip"/>
  <Target Name="CruiseNoZip" DependsOnTargets="SetVersionNumber;Build"/>

  <!-- Individiual targets -->
  
  <Target Name="Clean">
    <MSBuild Projects="ExtensibleContainer.sln" Targets="Clean" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="ExtensibleContainer.sln" Targets="Build" Properties="Configuration=Release"/>
  </Target>

  <Target Name="SetVersionNumber">
    <RegexReplace
      Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)'
      Replacement='AssemblyVersion("$1.$(ccnetlabel)")'
      Files='Properties\AssemblyInfo.cs'/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Build">
    <MakeDir Directories="$(ZipStoragePath)"/>
    <Delete Files="$(ZipStoragePath)\ExtensibleContainer-build-$(ccnetlabel).zip"/>
    <Zip
      ZipFileName="$(ZipStoragePath)\ExtensibleContainer-build-$(ccnetlabel).zip"
      Files="bin\Release\ExtensibleContainer.dll;bin\Release\ExtensibleContainer.pdb"
      StripPath="true"/>
  </Target>

</Project>