<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Settings -->

  <PropertyGroup>
    <ZipStoragePath>D:\Builds\Zips\ObjectBuilder</ZipStoragePath>
  </PropertyGroup>

  <!-- CruiseControl targets -->

  <Target Name="Cruise" DependsOnTargets="SetVersionNumber;Build;UnitTest;CreateZip"/>

  <!-- Meta-targets -->

  <Target Name="Test" DependsOnTargets="Build;UnitTest"/>

  <!-- Individiual targets -->
  
  <Target Name="Clean">
    <MSBuild Projects="ObjectBuilder.sln" Targets="Clean" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="ObjectBuilder.sln" Targets="Build" Properties="Configuration=Release"/>
  </Target>

  <Target Name="UnitTest">
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder\bin\Release\Tests.ObjectBuilder.dll /nunit Tests.ObjectBuilder.results.xml"/>
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder.EventBroker\bin\Release\Tests.ObjectBuilder.EventBroker.dll /nunit Tests.ObjectBuilder.EventBroker.results.xml"/>
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder.Injection\bin\Release\Tests.ObjectBuilder.Injection.dll /nunit Tests.ObjectBuilder.Injection.results.xml"/>
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder.Interception\bin\Release\Tests.ObjectBuilder.Interception.dll /nunit Tests.ObjectBuilder.Interception.results.xml"/>
  </Target>

  <Target Name="SetVersionNumber">
    <Exec Command="$(CodePlex3rdParty)\AssemblyInfoUpdater.exe $(ccnetlabel) GlobalAssemblyInfo.cs" WorkingDirectory="."/>
  </Target>

  <Target Name="CreateZip">
    <Exec Command="$(CodePlex3rdParty)\zip.exe -r -9 $(ZipStoragePath)\ObjectBuilder-build-$(ccnetlabel).zip *.*" WorkingDirectory="ObjectBuilder.EventBroker\bin\Release"/>
    <Exec Command="$(CodePlex3rdParty)\zip.exe -r -9 $(ZipStoragePath)\ObjectBuilder-build-$(ccnetlabel).zip *.*" WorkingDirectory="ObjectBuilder.Interception\bin\Release"/>
  </Target>

</Project>
