<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    AssemblyFile='..\3rdParty\CodePlex.MSBuildTasks.dll'
    TaskName='CodePlex.MSBuildTasks.RegexReplace'/>
  <UsingTask
    AssemblyFile='..\3rdParty\CodePlex.MSBuildTasks.dll'
    TaskName='CodePlex.MSBuildTasks.Zip'/>

  <!-- Settings -->

  <PropertyGroup Condition="'$(ZipStoragePath)' == ''">
    <ZipStoragePath>D:\Builds\Zips\ObjectBuilder</ZipStoragePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ccnetlabel)' == ''">
    <ccnetlabel>0</ccnetlabel>
  </PropertyGroup>

  <!-- CruiseControl targets -->

  <Target Name="Cruise" DependsOnTargets="CruiseNoZip;Zip"/>
  <Target Name="CruiseNoZip" DependsOnTargets="SetVersionNumber;Build;UnitTest"/>

  <!-- Meta-targets -->

  <Target Name="Test" DependsOnTargets="Build;UnitTest"/>

  <!-- Individiual targets -->
  
  <Target Name="Clean">
    <MSBuild Projects="ObjectBuilder.sln" Targets="Clean" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="ObjectBuilder.sln" Targets="Build" Properties="Configuration=Release"/>
  </Target>

  <Target Name="UnitTest">
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder\bin\Release\Tests.ObjectBuilder.dll /nunit Tests.ObjectBuilder.results.xml"/>
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder.EventBroker\bin\Release\Tests.ObjectBuilder.EventBroker.dll /nunit Tests.ObjectBuilder.EventBroker.results.xml"/>
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder.Injection\bin\Release\Tests.ObjectBuilder.Injection.dll /nunit Tests.ObjectBuilder.Injection.results.xml"/>
    <Exec Command="..\3rdParty\xunit.console.exe Tests.ObjectBuilder.Interception\bin\Release\Tests.ObjectBuilder.Interception.dll /nunit Tests.ObjectBuilder.Interception.results.xml"/>
  </Target>

  <Target Name="SetVersionNumber">
    <RegexReplace
      Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)'
      Replacement='AssemblyVersion("$1.$(ccnetlabel)")'
      Files='GlobalAssemblyInfo.cs'/>
  </Target>

  <Target Name="Zip">
    <CreateItem Include="ObjectBuilder\bin\Release\ObjectBuilder.???;ObjectBuilder.EventBroker\bin\Release\ObjectBuilder.EventBroker.???;ObjectBuilder.Injection\bin\Release\ObjectBuilder.Injection.???;ObjectBuilder.Interception\bin\Release\ObjectBuilder.Interception.???">
      <Output TaskParameter="Include" ItemName="ZipFileList"/>
    </CreateItem>
    <MakeDir Directories="$(ZipStoragePath)"/>
    <Delete Files="$(ZipStoragePath)\ObjectBuilder-build-$(ccnetlabel).zip"/>
    <Zip
      ZipFileName="$(ZipStoragePath)\ObjectBuilder-build-$(ccnetlabel).zip"
      Files="@(ZipFileList)"
      StripPath="true"/>
  </Target>
  
  <Target Name="Merge" DependsOnTargets="Build">
  </Target>

</Project>
